# 기본 프로젝트 정보
sonar.projectKey=fastapi_app
sonar.projectName=FastAPI App
sonar.projectVersion=1.0

# 소스 코드 경로 (루트 디렉토리 기준)
sonar.sources=.

# SonarQube 서버 URL (docker-compose에 설정된 SonarQube의 포트)
sonar.host.url=http://localhost:9000

# 커버리지 리포트 (pytest에서 생성한 coverage.xml 파일 경로)
sonar.python.coverage.reportPaths=coverage.xml

# 분석 제외 파일 (html 내부의 js 코드도 분석에서 제외)
sonar.exclusions=**/*.js,**/*.css,**/*.html

